#BlueJ class context
comment0.params=n
comment0.target=Jammer(Node)
comment1.params=narr\ loc
comment1.target=Jammer(Node[],\ Location)
comment2.params=n\ loc
comment2.target=Jammer(Node,\ Location)
comment3.params=n
comment3.target=boolean\ addNode(Node)
comment4.params=
comment4.target=Node\ getNode()
comment5.params=n
comment5.target=Node\ getNode(int)
comment6.params=
comment6.target=java.util.ArrayList\ getNodes()
comment7.params=
comment7.target=double\ getBandwidth()
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
numComments=9
