#BlueJ class context
comment0.params=n1\ n2
comment0.target=Link(Node,\ Node)
comment1.params=
comment1.target=Node\ getNode1()
comment2.params=
comment2.target=Node\ getNode2()
comment3.params=n
comment3.target=Node\ getOtherNode(Node)
comment4.params=l
comment4.target=boolean\ equals(Link)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=void\ block()
comment7.params=
comment7.target=void\ unblock()
comment8.params=
comment8.target=boolean\ isblocked()
numComments=9
