#BlueJ class context
comment0.params=num\ n1\ n2
comment0.target=Link(int,\ isi.prototype.back.Node,\ isi.prototype.back.Node)
comment1.params=n1\ n2
comment1.target=Link(isi.prototype.back.Node,\ isi.prototype.back.Node)
comment2.params=
comment2.target=isi.prototype.back.Node\ getNode1()
comment3.params=
comment3.target=isi.prototype.back.Node\ getNode2()
comment4.params=n
comment4.target=isi.prototype.back.Node\ getOtherNode(isi.prototype.back.Node)
comment5.params=l
comment5.target=boolean\ equals(isi.prototype.back.Link)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=void\ block()
comment8.params=
comment8.target=void\ unblock()
comment9.params=
comment9.target=boolean\ isblocked()
numComments=10
