#BlueJ package file
dependency1.from=Link
dependency1.to=Node
dependency1.type=UsesDependency
dependency10.from=Freq
dependency10.to=World
dependency10.type=UsesDependency
dependency11.from=World
dependency11.to=Node
dependency11.type=UsesDependency
dependency12.from=World
dependency12.to=Link
dependency12.type=UsesDependency
dependency13.from=World
dependency13.to=Jammer
dependency13.type=UsesDependency
dependency14.from=World
dependency14.to=Location
dependency14.type=UsesDependency
dependency2.from=Node
dependency2.to=Link
dependency2.type=UsesDependency
dependency3.from=Node
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=World
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Node
dependency6.type=UsesDependency
dependency7.from=Jammer
dependency7.to=Node
dependency7.type=UsesDependency
dependency8.from=Jammer
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Jammer
dependency9.to=World
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=27
package.editor.y=36
package.numDependencies=14
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=570
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Link
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=460
target1.y=110
target2.editor.height=570
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=190
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=570
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Jammer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=110
target5.editor.height=570
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Location
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=140
target5.y=100
target6.editor.height=570
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Freq
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=400
target6.y=10
target7.editor.height=570
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=World
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=10
