#BlueJ package file
dependency1.from=Node
dependency1.to=Link
dependency1.type=UsesDependency
dependency10.from=Jammer
dependency10.to=Location
dependency10.type=UsesDependency
dependency2.from=World
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=Link
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=World
dependency4.to=Link
dependency4.type=UsesDependency
dependency5.from=Jammer
dependency5.to=Node
dependency5.type=UsesDependency
dependency6.from=World
dependency6.to=Jammer
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=World
dependency7.type=UsesDependency
dependency8.from=Freq
dependency8.to=World
dependency8.type=UsesDependency
dependency9.from=Node
dependency9.to=Location
dependency9.type=UsesDependency
package.editor.height=390
package.editor.width=906
package.editor.x=-8
package.editor.y=-8
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=586
target1.editor.width=1040
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Link
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=200
target2.editor.height=586
target2.editor.width=1040
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Node
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=130
target3.editor.height=683
target3.editor.width=817
target3.editor.x=56
target3.editor.y=159
target3.height=50
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=570
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=Location
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=110
target5.editor.height=620
target5.editor.width=900
target5.editor.x=29
target5.editor.y=39
target5.height=50
target5.name=Jammer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=460
target5.y=200
target6.editor.height=612
target6.editor.width=900
target6.editor.x=135
target6.editor.y=32
target6.height=50
target6.name=Freq
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=410
target6.y=60
target7.editor.height=612
target7.editor.width=900
target7.editor.x=68
target7.editor.y=0
target7.height=50
target7.name=World
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=180
target7.y=10
