#BlueJ class context
comment0.params=l
comment0.target=World(Location)
comment1.params=num
comment1.target=World(int)
comment10.params=
comment10.target=java.util.ArrayList\ getJammmers()
comment11.params=
comment11.target=void\ setUpLinks()
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment13.params=
comment13.target=void\ getData()
comment14.params=
comment14.target=void\ unblockAllLinks()
comment15.params=
comment15.target=void\ adjustLinks2()
comment16.params=
comment16.target=void\ adjustLinks()
comment17.params=i\ freq
comment17.target=void\ changeLink(int,\ int)
comment18.params=i\ freq
comment18.target=void\ changeJammer(int,\ int)
comment19.params=
comment19.target=java.lang.String\ isConnected()
comment2.params=
comment2.target=void\ addNode()
comment20.params=n\ ids
comment20.target=boolean[]\ followNode(Node,\ boolean[])
comment3.params=n
comment3.target=void\ addNode(Node)
comment4.params=num
comment4.target=void\ addNodes(int)
comment5.params=n
comment5.target=Node\ getNode(int)
comment6.params=j
comment6.target=void\ addJammer(Jammer)
comment7.params=
comment7.target=void\ addJammers()
comment8.params=n1\ n2
comment8.target=boolean\ addLink(Node,\ Node)
comment9.params=l
comment9.target=boolean\ addLink(Link)
numComments=21
