#BlueJ class context
comment0.params=
comment0.target=World()
comment1.params=num
comment1.target=World(int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment11.params=
comment11.target=void\ getData()
comment12.params=
comment12.target=void\ unblockAllLinks()
comment13.params=
comment13.target=void\ adjustLinks()
comment14.params=i\ freq
comment14.target=void\ changeLink(int,\ int)
comment15.params=i\ freq
comment15.target=void\ changeJammer(int,\ int)
comment16.params=
comment16.target=java.lang.String\ isConnected()
comment17.params=n\ ids
comment17.target=boolean[]\ followNode(isi.prototype.back.Node,\ boolean[])
comment2.params=
comment2.target=void\ addNode()
comment3.params=n
comment3.target=void\ addNode(isi.prototype.back.Node)
comment4.params=
comment4.target=void\ addJammers()
comment5.params=l
comment5.target=boolean\ addLink(Link)
comment6.params=num
comment6.target=void\ addNode(int)
comment7.params=n
comment7.target=isi.prototype.back.Node\ getNode(int)
comment8.params=
comment8.target=java.util.ArrayList\ getJammmers()
comment9.params=
comment9.target=void\ setUpLinks()
numComments=18
